.card-list {
	max-width: 90vw;
	margin: 0 auto;
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr 1fr; */
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
